{
  "name": "Bot",
  "description": "Node GroupMe Bot",
  "repository": "https://github.com/samlazrak/groupme-node-bot",
  "logo": "https://pbs.twimg.com/profile_images/885267929419231232/JbxIy3Pn_400x400.jpg",
  "keywords": []
}
