{
  "name": "Jobe bot",
  "description": "Jobe's come back bitches",
  "repository": "https://github.com/samlazrak/groupme-node-bot",
  "logo": "https://vignette.wikia.nocookie.net/zelda/images/2/25/King_rhoam.png/revision/latest?cb=20170227215356",
  "keywords": []
}
